@use "../global" as *;

.header-body {
  background: $bg-gray;

  &__inner {
    padding-top: 100px;
    padding-bottom: 200px;

  @media (max-width: 850px) {
    padding-bottom: 100px;
  }
  }

  &__greeting {
    display: flex;
    gap: 100px;
    margin-bottom: 100px;

    @media (max-width: 850px) {
      flex-direction: column-reverse;
      gap: 50px;
      justify-content: center;
      margin-bottom: 50px;
    }
  }

  &__greeting-text {
    @media (max-width: 850px) {
      max-width: 80vw;
      margin: 0 auto;
      text-align: center;
    }
  }

  &__position {
    font-size: $h1-size;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;


    @media (max-width: 500px) {
      font-size: 35px;
    }


    img {
      margin-left: 15px;
      width: 60px;
      height: 60px;
    }
  }

  &__hello {
    font-size: 18px;
    font-family: $font-mulish;
    color: $text-gray;
    line-height: 1.6;
  }

  &__socials {
    margin: 25px 0;
    gap: 20px;
    display: flex;
    transition: all .3s;

    @media (max-width: 850px) {
      justify-content: center;
    }

    svg {
      width: 34px;
      height: 34px;
      transition: all .3s;

      &:hover {
        fill: $text-blue;
      }
    }
  }

  &__greeting-img {
    background-image: url("/src/images/header/hero-photo.jpg");
    width: 350px;
    height: 350px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 3px solid $text-black;

    animation: morph 8s ease-in-out infinite;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    position: relative;
    transition: all 1s ease-in-out;

    @media (max-width: 850px) {
      margin: 0 auto;
    }

    @media (max-width: 850px) {
      width: 250px;
    }


    @keyframes morph {
      0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
      }

      50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
      }

      100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
      }
    }
  }

  &__tech-stack {
    display: flex;
    align-items: center;

    @media (max-width: 850px) {
      flex-direction: column;
      justify-content: center;
    }

    &-text {
      margin-right: 70px;
      display: flex;
      align-items: center;
      font-weight: 600;

      @media (max-width: 850px) {
        flex-direction: column;
        margin: 0;
      }
    }

    &-text::after {
      content: "";
      display: block;
      background: $text-gray;
      height: 25px;
      width: 2px;
      margin-left: 30px;

      @media (max-width: 850px) {
        height: 3px;
        width: 110px;
        display: flex;
        justify-content: center;
        margin: 20px auto 40px;
      }
    }

    &-list {
      display: flex;
      gap: 40px;

      @media (max-width: 550px) {
        display: grid;
        grid-template: repeat(3, auto) / repeat(3, auto);
      }
    }

    &-list-item {
      box-shadow: 0 0 10px rgba(0, 0, 0, .09);
      background: $bg-white;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-list-item:nth-child(1) img {
      width: 40px;
    }

    &-list-item:nth-child(2) img {
      width: 40px;
    }
  }
}